<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEXUS WEBPAGE</title>
</head>
<body>
    <h1 id="top">WELCOME TO LEXUS PAGE</h1>
    <h1>Here is a list of Lexus car brands on my website</h1>
   <p style="color: red;font-size: 50px;">Lexus RX</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_RX">Lexus RX</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FQrFuvwWEoByt4b8sTaVo1I_gm1OKaKoumN97UBRBA1KjW8g5faRwXHWjabnQ7laNe8&usqp=CAU" alt="Lexus RX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXGIVES4gkJjgA56sFY48WJm7MrVMWo_9kHguIcxLPqTZoLpLBfTbJ5LG2HRe1WQj3SRs&usqp=CAU" alt="Lexus RX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2VCsw1sG0rJM4Si6OvEB3gM6Gw4MuIfDcPxM5Ntm1DFvsKDtTbbA-mdg8kAysDKuMBfg&usqp=CAU" alt="Lexus RX">
   <p style="color: red;font-size: 50px;">Lexus ES</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_ES">Lexus ES</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcPERJvXHYi_Q9kV_dnFv2hN3CG9gJUYAaitC34HabRZCaFuUi2_NehK-ur3f9KWjOyMU&usqp=CAU" alt="Lexus ES">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtPS_AOB7fuE_dQ1CjCFtT7vn3lcyMS7_cNbc_KWWcf9bTaIOOl3vTUKDORfBRONkPA5Q&usqp=CAU" alt="Lexus ES">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTB8w3FW_ZNmhYORbw9bU6MNJW__Fi88HhqZj1mtOelsBgLZJGQrEY2FdDF69AFfGhitA&usqp=CAU" alt="Lexus ES">
   <p style="color: red;font-size: 50px;">Lexus GS</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_GS">Lexus GS</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLk-_wXPiRcEM7u8lLaXWu0BPAbdyIM5DA2AX6IJo774XaCbDEU9FkzYo22F8Ej9dZ7BA&usqp=CAU" alt="Lexus GS">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQbfuFNKLmPH_wOLE6ooQSdEDB90uBjB3oo9nwrJ0e2XKHLoybCVmAVIYjJ8UYGUefXaQ&usqp=CAU" alt="Lexus GS">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBIz2u4tOZdTgyQu44RyCDAmw5NbK3nQqOagvVQ9nM8Gf6ClxAzwkBqo_NLcZB-4AvNAM&usqp=CAU" alt="Lexus GS">
   <p style="color: red;font-size: 50px;">Lexus IS</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_IS">Lexus IS</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnZ5rbEMYoHyvLFnw76-9XiZoe6FIQ-kqG6B_krOuFopEPBzRWb1ntQKaL0UihiJ13IyQ&usqp=CAU" alt="Lexus IS">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd1IPf5xydpb59n0ZomMsEr5F6S-kQsNWokj5Xfrmw1ddzqQz4fyJ9-4YsJ8jKfSFi5Xc&usqp=CAU" alt="Lexus IS">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgqv5eTNCOr5O8T_7KLBErAGGPocqO0MStLRJWHnvd96k24Nd6MjzhfKLeKUI5n-d70IM&usqp=CAU" alt="Lexus IS">
   <p style="color: red;font-size: 50px;">Lexus GX</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_GX">Lexus GX</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPOhOsGwXs2PY-GiVpcX2FqysyxeeQpKhWHeUQF4MoyztkD0deRoHCROD9zK_LNsOEr5w&usqp=CAU" alt="Lexus GX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8pCVUaUoU3JAgTa-dz1IwqyGL2IE-Nzy-qZlasWbIg0k-Jsmy-IXmYH64ENqmLXpTGrs&usqp=CAU" alt="Lexus GX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Sa6f0pkTNo1YZ4oCRwUaO8eDf0gzwm0RyOLJGi-Nif3WwqfPr3hI3LsU2iv_1-l6FYs&usqp=CAU" alt="Lexus GX">
   <p style="color: red;font-size: 50px;">Lexus LX</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_LX">Lexus LX</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcbkSpNLSnxZMFDDoE58Bd6SO28tCDtIBwp9SNICXgn0Ck14KMWaH73kHjugar57YmbMQ&usqp=CAU" alt="Lexus TX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV3XqlNrtV5LESW_r9BvGsPc1a49cwqc0Nsi5zOdfUGJE3HByy_BQBNHyLR5fqYQo03ZQ&usqp=CAU" alt="Lexus LX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2wZLt6TRIqZH4RzttLo4OloAvTEKFIniV9tYY_C6jFnEj9YqByZs_MPRmPOQ9BtDjZ6I&usqp=CAU" alt="Lexus LX">
   <p style="color: red;font-size: 50px;">Lexus TX</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_TX">Lexus TX</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl46akYKVaacH83g2BI6AdK2ZAM-43neDeBECO98hW-L41UBvnT7laOyFNgJqQN4gEq98&usqp=CAU" alt="Lexus TX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0j1Ett40sOXg8QJK-ge6UherBt82-BixGr4CnACQgDiutJsAExYJ7rhwt5O8qH7ewqKI&usqp=CAU" alt="Lexus TX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEOR4wwkvJkvXyN_c51bG7_lPCENYgdFe5-8oXuocPuFKPH4IVMOgOWi5a50Pqo9m5c24&usqp=CAU" alt="Lexus TX">
   <p style="color: red;font-size: 50px;">Lexus RC</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_RC">Lexus RC</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSgXVCF_1yel-cLSrOvnk1qXNaqfbbGC8Ofx-tqCY4sfe-QeMomNQHlJsr35CRa4ixr-s&usqp=CAU" alt="Lexus RC">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWuOP8uFRzNqdounUIB4fV2wiaslinjSRuAX4kKLl4BqXcFvUkE6wQZw6gPXasVacD4hc&usqp=CAU" alt="Lexus RC">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJij60huxnIeoWXTCBRuREoDnUuzBtvataMKuaWcHkyL3XcdghEH2jBEk8a7S9RtqiJn8&usqp=CAU" alt="Lexus RC">
   <p style="color: red;font-size: 50px;">Lexus LC</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_LC">Lexus LC</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvCmypZg3trBJXNWXIKp81jFrrfUUFFtySZCq6O0IhoSPLQ1Sw5rSyxg57Ag1CTN0miU4&usqp=CAU" alt="Lexus LC">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC1zHQBvgSGIKCtEYv4I0KIlmJ6zRUW4Wx1dcWsSfdIe9Lgmjku2tMPeABMfhmI0-iLV8&usqp=CAU" alt="Lexus LC">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbW0UEbVwnvwcb0s-DPmpOlJq0P9s0lb50WIjuYUrJl7JuRtXWo4BtER_B7zmEfKToHOM&usqp=CAU" alt="Lexus LC">
   <p style="color: red;font-size: 50px;">Lexus LFA</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_LFA">Lexus LFA</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-N9jQEDA7cVPLjeoIVEaTuntGoFNNlomgsnxZCjCmWDpp5fGzHOnKRZXaGnSKuukyaA&usqp=CAU" alt="Lexus LFA">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIQuBfLF1VJ4aphB9oQP0jUGvYInt33C41pgh-JmBvfob78qoPoJ3JcGMHVWya4RCtoVg&usqp=CAU" alt="Lexus LFA">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt-Y1TkhjaJcoXeqSuQW9Q9AAbK9CfyqPZMRQji1f3zvV2aeJsWEbPJzzwtLOneUPOQrw&usqp=CAU" alt="Lexus LFA">
   <p style="color: red;font-size: 50px;">Lexus RZ</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_RZ">Lexus RZ</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf97SMejWMndb6y1bd63-N3eezBu4jmkez-EJfERycyQGQ28UccvnQ948Y7FgFzQ8hqeA&usqp=CAU" alt="Lexus RZ">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5_aRCiLM9N8PV9EgGP712Vz-ZR8TFKAAw17RpZsNqmXOEo5Pemvq5798pw79-RBY54h8&usqp=CAU" alt="Lexus RZ">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU2t8ZQxjVV2CW5D3mrl21o5wVE_PJPN1L288_vVVnNt9gYEKV-cxaOLmOto6Bjr-N4vA&usqp=CAU" alt="Lexus RZ">
   <p style="color: red;font-size: 50px;">Lexus LS 500h</p>
   <p>Click here for more information about the car <a href="https://en.m.wikipedia.org/wiki/File:Lexus_LS_500h_(GVF50)_IMG_5829.jpg">Lexus LS 500h</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmUyaufxGaOgfAsUm1_Y0q9Khg-78Pm-DykhRWEbB4gkycqDpmkMbBFD6rAIIkOxonLFY&usqp=CAU" alt="Lexus LS 500h">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQZAC3Ztee8N9apuRGzOIaA6747Oblfr9OVA-5Kn2GZAlOO6hAEHhD35vOIbksqphWpY8&usqp=CAU" alt="Lexus LS 500h">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4sZtxp-tkxVJdYKtMCxpaKo3ERk6a_bYCQaQAn-v6y1xCGyusHJX6oPTdn1zON4v_mhQ&usqp=CAU" alt="Lexus LS 500h">
   <p style="color: red;font-size: 50px;">Lexus CT</p>
   <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_CT">Lexus CT</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVajSodV1WrFrHPqtTCKYCxEhhX4u2VZkDyFQ8hyaOCeNwX3vXS0IZk0tLXZekNjMgN-Y&usqp=CAU" alt="Lexus CT">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD34Ax6qcLqjt6FZRzcFTERvaMrSCYURy7IDW9bajNGb7H-WTyZx0jNEXrjM42cqv86is&usqp=CAU" alt="Lexus CT">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzaGIdJ1Fv92VFkkEmi1IRzncFhHqHf89VBNzg1Lx39P_trgFUcpbHY34bMWrcuFXxqac&usqp=CAU" alt="Lexus CT">
    <p style="color: red;font-size: 50px;">Lexus UX</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_UX">Lexus UX</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkyZd_oru7PFcvVrEIB7TDOmC2vKO50dUfs7SaYKbaJdIudmA9C6GofYUc1vmVxsI1oxc&usqp=CAU" alt="Lexus UX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFxUcv5Wr_5rKjQedH-wSSB8czFOc4Q3KeURIduX4M1OEWrPsCjFnbtcVGa-ULK1WeCzw&usqp=CAU" alt="Lexus UX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLTJIj8vczDZ2gWo-ZZpxl_2qcfWrr6SwvWMw6LeSvbUHCoEKaNfPamfXWfyj41YZ1MUI&usqp=CAU" alt="Lexus UX">
    <p style="color: red;font-size: 50px;">Lexus NX</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Lexus_NX">Lexus NX</a></p>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2tDS0MFBBN-9vbBgG6j0OfrL81pJMzKCjLK2YOX3y6UuPhjkwPPij-_6JTwQDUlqDy8w&usqp=CAU" alt="Lexus NX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRos5O8oeZWPOKYfhdflbflhbMdJscIZjMIAXhZ9gG7rvErGLZ008IgFWhzToUQzl9yod4&usqp=CAU" alt="Lexus NX">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyhkraaE5PtdkQNdE4Fv2ocoBhUSC3LYg6owXJ2YQxV4kXQxvsU-tfX0dZIqnTFRk4jLM&usqp=CAU" alt="Lexus NX">
   <br>
   <a href="#top">link to Top</a>
   <p>Toyota page</p>
   <a href="./Toyota.html">link to Toyota page</a>
   <p>Nissan page</p>
   <a href="./Nissan.html">link to Nissan page</a>
   <p>Mercedez Benz page</p>
   <a href="./Mercedes Benz.html">link to Mercedez Benz page</a>
   <p>Honda page</p>
   <a href="./Honda.html">link to Honda page</a>
   <p>Homepage</p>
   <a href="../alexander car website.html">link to Homepage</a>
</body>
</html>