<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCEDES BENZ WEBPAGE</title>
</head>
<body>
    <h1 id="top">WELCOME TO MERCEDES BENZ PAGE</h1>
    <h1>Here are the list of Mercedes car products on my website</h1>
    <h1>Here is the list of cars</h1>
    <p style="font-size: 50px;color: red;"> Mercedes-Benz E-Class</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_E-Class">Mercedes-Benz E-Class</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSja89Yg9h-dT6Xd0YKu6FnHeGGerWoZZsn7EHT0jrhdOu6VvXkuxxuCLsg07WD-e0Q26Q&usqp=CAU" alt="Mercedes-Benz E-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpf0i_yPTZrWk9RFI1PcpKgpd2V_aBs5jB21lL8t9eGm9OzuuocU3Sq2L-jW5cGP_gwcM&usqp=CAU" alt="Mercedes-Benz E-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYQhbC3lumfse1SpzbrfP23om-Wb9KDFpCmasQWUmx-0Uu_bTKpZoBgbJdAfWJD6k4AV8&usqp=CAU" alt="Mercedes-Benz E-Class">
    <p style="font-size: 50px;color: red;">Mercedes-Benz S-Class</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_S-Class">Mercedes-Benz S-Class</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP5mkaMC0yyw35t9zUkmgsB1_kitDREMceccMwXY8jOeiR5Akz1wRSnXN4FEkYNSr4Qnk&usqp=CAU" alt="Mercedes-Benz S-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUugu-peqS-cTDDMaMgYB7GNC9ae9mMkZ9R5lYLj1puhUdnlgt0Lol1w7d1j20wAfgeF0&usqp=CAU" alt="Mercedes-Benz S-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV49szcnXgH7HPYyFq4mKctf5fTUg4zk_R437t9MTOiFoRrrqtjN5HmHLTJnI29Rzn9cA&usqp=CAU" alt="Mercedes-Benz S-Class">
    <p style="font-size: 50px;color: red;">Mercedes-Maybach 6</p>
    <p>Click her for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Maybach_6">Mercedes-Maybach 6</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ-EqgOlMKMaufqhRDGPNUHGGZou8fxbBD0g8X6-XrBKo6QuRoRdQhVBrUDdxdzB2nduo&usqp=CAU" alt="Mercedes-Maybach 6">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0_A8r7dgtBabqTPuAEzlT_4vzTOqxWqRz_4huceQ4s-gcEZlIMOBbn64f08bGMxxH8xg&usqp=CAU" alt="Mercedes-Maybach 6">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOOjHwi6exsXJQWcBCOCmrKP8bJGqGOHYfsmYqpmGEKoXeGBqWPSD6SUlPwMryBhgFbkk&usqp=CAU" alt="Mercedes-Maybach 6">
    <p style="font-size: 50px;color: red;">Mercedes-Benz G-Class</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_G-Class">Mercedes-Benz G-Class</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU0xg5uGipw03i6p7clvRFf9SYed_zZMchhFRNN4hJqc65pzvzr3DhcgH7p0Gqbf-_3Hw&usqp=CAU" alt="Mercedes-Benz G-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJ8Z1Wm122UH6iNWnjL1Nlrucf9jU5qz5pO69lGagY9MhXiYKI09uumaqQpfT3hT4rjQ&usqp=CAU" alt="Mercedes-Benz G-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd6Gn0DM9Mt0kWR6HsBVtvtN1SXQUThSyr_vLBIOkK9z0OvpjsGpFVGLToTcwgdAisB4Y&usqp=CAU" alt="Mercedes-Benz G-Class">
    <p style="font-size: 50px;color: red;">Mercedes AMG GT</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-AMG_GT">Mercedes AMG GT</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPlzB8-dstyzSr9uaWKa3q2RqploGJ3tgKpcCD9Ln55RxhAb9tUp7xXKqVeH3jFNhOs0U&usqp=CAU" alt="Mercedes AMG GT">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJc6wo2bADVs13FLhhUrRUdEmK3QLWOemWZs3qNJGpkKaEcr45HZWhcS1whRsQwa55ifM&usqp=CAU" alt="Mercedes AMG GT">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRSVQkKVwWE-AjMrHFSTBqLaBrzwQGEPT93TSfMLJcuCV4Le5cMy6O_nfIXtIa59h2hQ8&usqp=CAU" alt="Mercedes AMG GT">
    <p style="font-size: 50px;color: red;">Mercedes-Benz CLA</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_CLA">Mercedes-Benz CLA</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlCkdOpwweZxLCXtQvZO74h8O6cU2HlB_Tu1O88pBB21j738et0KY2pKqLNoFZ5DyGGGc&usqp=CAU" alt="Mercedes-Benz CLA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQam7FmRel57hVrxfl54uBRScW6j6YVh0GF1R9HVmvKztfX9fvqKPkKB7GgGm16mlXtaJo&usqp=CAU" alt="Mercedes-Benz CLA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ0AeW9cqdApYGd_ieMdfHCakTBWbD2dRglAE7G3Y55dNX-B87lDUz1guTcLsKUesSX3M&usqp=CAU" alt="Mercedes-Benz CLA">
    <p style="font-size: 50px;color: red;">Mercedes-Benz GLC</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_GLC">Mercedes-Benz GLC</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWUzsSja_bcJUnC_NFaIKmbacTxGidzSgHUdhC_z6ByT1gILy8a72PfZJo-_7meCfPPQg&usqp=CAU" alt="Mercedes-Benz GLC">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtEx10FRC5bOsS2ex6UqUZxqy2oCqKTx0nxYSLfLnyv4bm6Gjm_jj5so7y4k-IyQ6pWGQ&usqp=CAU" alt="Mercedes-Benz GLC">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc1vXSXQ3VwJCW31e5bR7CEnd-1GNtR83rZXq7W_E7zzhgy6Zt4KPZr4CP6XCo_bM8ojE&usqp=CAU" alt="Mercedes-Benz GLC">
    <p style="font-size: 50px;color: red;">Mercedes-Benz C-Class</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_C-Class">Mercedes-Benz C-Class</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd5GSUJcCjJ8lkGttScu-W2vPxFhTpceDM_vwRRPs7hlmndk1vmDg7IE6jRm7Erfl9vT0&usqp=CAU" alt="Mercedes-Benz C-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2sUX36Cn_NpoF2OSsujfQvMAMqx3FraefwWf7io-a4zBseXHKWln-JPg7VXcli956OAA&usqp=CAU" alt="Mercedes-Benz C-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA-wpm4niY00lzXZaClt0UeOwtPk3WGAZoBVZ6uFinYy1z_Xl8qDf-vEIXi1Zz1tNaMXk&usqp=CAU" alt="Mercedes-Benz C-Class">
    <p style="font-size: 50px;color: red;">Mercedes-Benz A-Class</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_A-Class">Mercedes-Benz A-Class</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_e4iz1gfhy9VbC1hPCstrGxn1WODLw63HuClyxonADVT0A-ee-11jEUw2Ck7z1b9RtmY&usqp=CAU" alt="Mercedes-Benz A-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR51pLD1YYzM95bRPOY-fa0W055xhZaNhFLrFii8p7hYjYRQ_Y2IbHrGK4JZv5mp6yJMT4&usqp=CAU" alt="Mercedes-Benz A-Class">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4_umpTyQkdw_Hv60xdsAP0gDjBqXMRbRQMivruPpvIEreLCuMFSEsEYbuT9uX9ZLb0aU&usqp=CAU" alt="Mercedes-Benz A-CLASS">
    <p style="font-size: 50px;color: red;">Mercedes Benz EQE SUV</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_EQE_SUV">Mercedes-Benz EQE SUV</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJMfSedVyZrPb8S46wPUmvlxmAnE777BaH-tJuJORNdQ_4ASKRkPv9vm7lMzn5zXa6K5k&usqp=CAU" alt="Mercedes Benz EQE SUV">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_aJJK11WTGE8_GxZ4SVOeMO3EIXJeh7gGQLDriW8mfGsaMybB6UM1o2WypU2T5HwDdZc&usqp=CAU" alt="Mercedes Benz EQE SUV">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTALAlCA1pzoLj9oWaEBkubtnvZyEF_k-aDrrRvSzYtRyzmmtcQFYjupLJpYsJRGMpM5s0&usqp=CAU" alt="Mercedes Benz EQE SUV">
    <p style="font-size: 50px;color: red;">Mercedes-Benz AVTR</p>
    <p>Click here for more information about the car <a href="https://ha.wikipedia.org/wiki/Mercedes-Benz_Vision_AVTR">Mercedes-Benz AVTR</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTec5vr6Ybid85WHsToZmAtfvDaNtlOvrSyp7y7bq-PwX2gXxFjp7WQpsQmdVFwGxGHYGc&usqp=CAU" alt="Mercedes-Benz AVTR">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTTtj284XNSbJtwXXudcd6ie8OrMQV_OhvmTlsnY_YyA9EVQvI4ptodr9Q7TJiKlHoIu0&usqp=CAU" alt="Mercedes-Benz AVTR">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3RLcOAxJCaPJ7yukDmJGUvGd1ps7gDqN4cVuGt00fMQo3CVUppp4ApvMH_w84yz75fPw&usqp=CAU" alt="Mercedes-Benz AVTR">
    <p style="font-size: 50px;color: red;">Mercedes-Benz AMG C43</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/C43">Mercedes-Benz AMG C43</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSARsdM5OohC2LtYHWD6NTNcLEat8_6Qhu_M7cG34ZSGxQhA-lhCfv-xrdogBZK0RmyHG8&usqp=CAU" alt="Mercedes-Benz Amg C43">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfDKFZQbe0J1HMF0fNKnRfyt_FY4bYMErP2xMGPL1xLJWV5jrmtEoAOYaZEOiphwJB0KM&usqp=CAU" alt="Mercedes-Benz Amg C43">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcw3UV8bIsdXCe7h4Qsh4OKcl6o6DWqUZZscfhjM85p7NSm8PkfejWrLUSjnx9KER8dBM&usqp=CAU" alt="Mercedes-Benz Amg C43">
    <p style="font-size: 50px;color: red;">Mercedes-Benz F800</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_F800">Mercedes-Benz F800</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEYDO8qVxn6RB-a-yxxW7zcSJrpmCBQ1iQeITRVWNWPwRErfDCWrxnUOe-RJzOv8hG5Bc&usqp=CAU" alt="Mercedes-Benz F800">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ67CadlRwQOH8wqpjUFTzmRwSxknceO_zeqZJZtqruQbIBWFNnv2fDHA3WC9KGZND6ME&usqp=CAU" alt="Mercedes-Benz F800">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMYO2i7Rq0FE4G674KdBMhUNSP_RACkq6copB9jC1YaxN0b23_Npe1tLZjme7dNK8F6M&usqp=CAU" alt="Mercedes-Benz F800">
    <p style="font-size: 50px;color: red;">Mercedes-Benz GLS</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_GLS">Mercedes-Benz GLS</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWCCvxe0CnPsD1rt2vFOLZ3vY7fGi0-kFRIjratHZfc3QVqEXRN_QnsFKm7D-48ZBVMJo&usqp=CAU" alt="Mercedes-Benz GLS">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUNgILffyKsAY0yXsRk5x2HdnJkp57pIhjyWbZ26bdvFDhNexXGsMZ1p08V6XKD7IjIqU&usqp=CAU" alt="Mercedes-Benz GLS">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMqSXh5_-dWiAAB-xLCJmo1w_xoqDZleRB1ahOkV-Atc2lt2QhhUuX2iTBwzhXZK8zmes&usqp=CAU" alt="Mercedes-Benz GLS">
    <p style="font-size: 50px;color: red;">Mercedes-Benz SLS AMG</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_SLS_AMG">Mercedes-Benz SLS AMG</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWHzucr5JHd3K5PQF12umBTBkZtHxCbZxAlGuvSpRZQbedVyHIToc4aEJcrXW4ABu4Tp8&usqp=CAU" alt="Mercedes-Benz SLS AMG">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvZrhqB7oXm2AM8aOdmWgr99PlMY9uHDQGxvCLrInpqNDNUzwWP-6hkBWWiiTEyiSS_jw&usqp=CAU" alt="Mercedes-Benz SLS AMG">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFFX0P-3fqZYrzvUzYHfWswGGndj-OamPiVi6ZNnveezoCUo8tu7DPlgcqzr2PM3trRbA&usqp=CAU" alt="Mercedes-Benz SLS AMG">
    <br>
    <a href="#top">link to Top</a>
    <p>Toyota page</p>
    <a href="./Toyota.html">link to Toyota page</a>
    <p>Nissan page</p>
    <a href="./Nissan.html">link to Nissan page</a>
    <p>Lexus page</p>
    <a href="./Lexus.html">link to Lexus page</a>
    <p>Honda page</p>
    <a href="./Honda.html">link to Honda page</a>
    <p>Hompage</p>
    <a href="../alexander car website.html">;link to the Homepage</a>
</body>
</html>