<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISSAN WEBPAGE</title>
</head>
<body>
    <h1 id="top">WELCOME TO NISSAN PAGE</h1>
    <h1>Here are list of Nissan car brands on my website</h1>
    <p style="color: green;font-size: 50px;">Nissan Armada</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Armada"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0EmcLW_FBGzeEsjTqekYxop65LcgSSlFoPhDCWt-mo3jgFiiHwTzC7FtYmr1LAvbsAE0&usqp=CAU" alt="Nissan Armada">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwzsSpm3C1wMawW9b-aGFeMHQ1RPEDEdUhm5D1grp9Txk-sOI-zuwE5-RDJZOz0_hBvCs&usqp=CAU" alt="Nissan Armada">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4oY49fRQy50y6twmSX6kaXSQTNG8rCLvDhW5bqPPyHi_QdbZPhPZ3OzqpyUPM8RYg0jQ&usqp=CAU" alt="Nissan Armada">
    <p style="color: green;font-size: 50px;">Nissan Maxima</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Maxima"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVewWA3AAXjkO_co_9zkymIurLyk_F5Tc392pUUyxXa8LhCmUIvnuJt9gsnXoGZ2qZEcU&usqp=CAU" alt="Nissan Maxima">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxv17kNZ4l5pIHaVH7yNQc01fS3PwFJqYom9JVFRXTwuOL2YMygAfr4MBOknKhnE3_Tv0&usqp=CAU" alt="Nissan Maxima">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsMPI1r1Mn-6mmnFlVtXFVk3Hc1LO4ozUS33rulnbYeqh9jwkzSbDAXutMfXu4J6xDtV0&usqp=CAU" alt="Nissan Maxima">
    <p style="color: green;font-size: 50px;">Nissan Altima</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Altima"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDNElEi5ylIauMv6ZAuHlyuJZiZgUFIGGnQmE4hECilsmCaFgtWOpgcZMXo46W-UcdIpc&usqp=CAU" alt="Nissan Altima">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbebk_rm61UTKMgHyn0MltYbY_-HITctkK7kcwvnAB6sp2B7MFRuj-SIYbAyMpdvf_lSk&usqp=CAU" alt="Nissan Altima">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6lz72aG5UDUL7mY7QsaiIU4SFhM00pAwbgOOCE-hEQc_CzOrMtlJ8MLrq6VAaSnsUhpY&usqp=CAU" alt="Nissan Altima">
    <p style="color: green;font-size: 50px;">Nissan Frontier</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Frontier_(North_America)"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3dfz54qJCEUGqaD87WzKkUEGu_-18Dz7yYOWGaMOLs_-5j8NGeGghjxDciz9FDgOaI_g&usqp=CAU" alt="Nissan Frontier">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ4WHjBe4mPeqalZ6D4OFmqXwcyI9-PUSgvKolwl2jjBeNd4CYqkoa6Uni3pLXD3rTSj0&usqp=CAU" alt="Nissan Frontier">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2VwoRVpHr10_j7dZ4u_Sgv16AhnooQ8os_A4I92h_A7uw9yThT-5-ZexgRAh3Hm7Df94&usqp=CAU" alt="Nissan Frontier">
    <p style="color: green;font-size: 50px;">Nissan Pathfinder</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Pathfinder"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQqMlUBqaltuJDg4yZnnlzj6hb8BxYoXsYIk7WqLAbypIMRDxdzbVH32AzCc1ECvW_GHQ&usqp=CAU" alt="Nissan Pathfinder">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAZP5cne5phIQi2khtaskx8h9b0anMy622gAfFJ34IfZHu0dvl8Iqkp9iWNQ1Lq4HVc0c&usqp=CAU" alt="Nissan Pathfinder">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgxGaXyGQBHKDInZVkB0ZWXgmYMUYobqn0q-SAEFmIHm3hl4g7RMi3gSlBE6vKntE3QvU&usqp=CAU" alt="Nissan Pathfinder">
    <p style="color: green;font-size: 50px;">Nisan Murano</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Murano"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPD2hU9L9VVWY1qPG0_wQ29aRLtphQY-X7jSqDWwQt5WenSxsb6C_8vxhmuhFdMQc_quY&usqp=CAU" alt="Nissan Murano">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGpT6PdNjkTy-9IYGyPeF0WspoUwI53Tt0T1lOucHbEknA-lBEthxENmyoWDXxLBcmoJ8&usqp=CAU" alt="Nissan Murano">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU4tLOs4POiryL8onjJ5Qudbxi2zFt-y6Zv79V6Dh2nM96ZuERmSpACiLNaGa-4CXQETk&usqp=CAU" alt="Nissan Murano">
    <p style="color: green;font-size: 50px;">Nissan Patrol</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Patrol"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTD1Z_-foDmSsJc18NpLyDpn97Nn0EsvW4VGMUG4PBvz3vCo1DQM5IiXt3XvCBIYwb6ns&usqp=CAU" alt="Nissan Patrol">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0DcTNwcHiKbzORdSlyn0sWrZWyBQL2wGrTGhLYtxj60oW6vUlLBX7g8-3STlhdkXLAoo&usqp=CAU" alt="Nissan Patrol">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSftI20SP6wbQG3omCT_58TzFv5irUCZMlmlBUYfxf6k-Njxm4RNw46j3qdh-6DeB0MH3c&usqp=CAU" alt="Nissan Patrol">
    <p style="color: green;font-size: 50px;">Nissan Rogue</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Rogue"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQngL0AhW-Jca9NYi0gWpUvLLyPM22VQzWc7A6HkIbMS1Gn1VylIw2HqDxtDk90IP0NjZ4&usqp=CAU" alt="Nissan Rogue">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgsEbYuuL7QR4elUtXliam2JXq-5jP_HCoZjuDZUVmkapb5OAOpr6JfdObWt8qDnzY_Eg&usqp=CAU" alt="Nissan Rogue">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ-_91PULIF3ABsLadOf5pF9L9cxarF56UrgZEbmKyhwoOe1Z2Tz7zmMrjrxXl_qIKLkw&usqp=CAU" alt="Nissan Rogue">
    <p style="color: green;font-size: 50px;">Nissan GT-R</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_GT-R"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIW5_frio7KpyowEn5GBWqXY2hJWctx285e9w0KoLhxMWGmjhGpv9x42OsH07onRsZOIE&usqp=CAU" alt="Nissan GT-R">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5gX6eqUk2OUXfpzSyDQaaa7nhnV9QrfQRKmjphgJQuCjJJ6QBng4deEJFOB-Yvn3SWYM&usqp=CAU" alt="Nissan GT-R">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNb2kEH2A1WyDomRM9k3HDxgGbPzSkca3JqetW87WlzMva2gyilRdUDdP51CmspRqF4kk&usqp=CAU" alt="Nissan GT-R">
    <p style="color: green;font-size: 50px;">Nissan Titan</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Titan"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7leFfNU7LG7WVXRZXCveWKw5zo6-7MDHtwStZh3dKE5sRiUgAIPt9EI7y1_N6GNcml1g&usqp=CAU" alt="Nissan Titan">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEQhOqzSGUG45acJX0Pm__zDt-oJAcBVbLYoJmeD_AY8dMgqcD-qrEELwZPLEQniLS8FI&usqp=CAU" alt="Nissan Titan">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfxlKMfY0EUY9t1NyfPi5HMfDjDZdLxs3U8hX34FTjy548bYY9mHzDLXBXydgICSxzkzo&usqp=CAU" alt="Nissan Titan">
    <p style="color: green;font-size: 50px;">Nissan Almera</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Almera"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLsmU5cgZRhjve1HFv6o3aRa96mtptMNyDR1f8Mfp2nLiEb2Xh7l8SnorgCtLVrubKGok&usqp=CAU" alt="Nissan Almera">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgRNmJ2Fbj5lM3g40OMF76gt1kX8K937ag7vXryvUuRbRDf6v5DQaepAaNFjmkXZdlNE8&usqp=CAU" alt="Nissan Almera">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDBLcKOFlYLz-wceyAtI_QqEj_sTFyctUhvMQ3EUC1YkK2Lzj1M2WprScv_JpC-D5-P7Y&usqp=CAU" alt="Nissan Almera">
    <p style="color: green;font-size: 50px;">Nissan X-Terra</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Xterra"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRgoTZo5mh-z7n5VUexpUIbjePlfrFw-PAGwxp74-cgWpprfxSI2mUroVzC2N1BqHx6UE&usqp=CAU" alt="Nissan X-Terra">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPpK4twzX3VV5VvF4sweGTY0KoFUi51fJtIaBtlczjTmVzJ3lKiBYaEG9m_j0mDvXw5dQ&usqp=CAU" alt="Nissan X-Terra">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaUw4V2ngsRXw7j3naXI6m_dloeHM1k88MAkUPx3oG_IzhCcnRuPLAPamQQ1p2W8Hllcw&usqp=CAU" alt="Nissan X-Terra">
    <p style="color: green;font-size: 50px;">Nissan X-Trail</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_X-Trail"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxV_-lQelK_QRQCXx8DapSOhjK-StmoT6BVE6Xmkn7yB-6gP0dT6HAv_oiE8lhYPOWMVE&usqp=CAU" alt="Nissan X-Trail">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG6gIMeir-VpB9HeLX92bCyx57amB_Cay1SY0d9SYteH4VW1rtYp5fJDe2PVtk2NBmtts&usqp=CAU" alt="Nissan X-Trail">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSABvlz8628u-aDVi_Ga4FDrI5oEGTGw9LTCkp8L0LUb83GGmZf3b1zJK_7YvxmC6UgnNU&usqp=CAU" alt="Nissan X-Trail">
    <p style="color: green;font-size: 50px;">Nissan Magnite</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Nissan_Magnite"></a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdqeXC_IuiFSFO2dPLH0ryEirQZOeI8N22nEILGKyS8F8kIJlJ5qUUy3gLO_xY_5RrzMY&usqp=CAU" alt="Nissan Magnite">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnT1odJsHv78RqbLT3W3vVD3hR4DLnd07HtCpP4R0yZMHOqqSg2VKBV0h2j0jaObtMTw8&usqp=CAU" alt="Nissan Magnite">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO8JBpDyahki55JF7yuBH1npwmE8eRfERU0jtqe7rdfvcME12261hGL_m2ilAtu1m0Jn8&usqp=CAU" alt="Nissan Magnite">
    <p style="color: green;font-size: 50px;">Nissan Sentra</p>
    <p>click here for more information about <a href="https://en.wikipedia.org/wiki/Nissan_Sentra">Nissan Sentra</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJQptKZU_tb2OSN1Rz8Fquv9c4nlcGSXhtYeUC5D82-ORmi_YTCuXdiRzVlxM6E56nQ9s&usqp=CAU" alt="Nissan Sentra">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbntnbNRnKkn6wFC6cfI2yALZoSYomdVJ5wza3VOmn1mDZBgEMjupe2WlUqzjcpkUPugo&usqp=CAU" alt="Nissan Sentra">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3OPSGlK1EJ5W3fcSFPsKa8JgxCOsi7uFdeQ6TANWtLcTRh3zU_Dn3C9umXZixiTd_Mcw&usqp=CAU" alt="Nissan Sentra">
    <br>
    <a href="#top">link to Top</a>
    <p>Toyota page</p>
    <a href="./Toyota.html">link to Toyota page</a>
    <p>Mercedez Benz page</p>
    <a href="Mercedes Benz.html">link to Mercedez Benz page</a>
    <p>Lexus page</p>
    <a href="./Lexus.html">link to Lexus page</a>
    <p>Honda page</p>
    <a href="./Honda.html">link to Honda page</a>
    <p>Nissan page</p>
    <a href="./Nissan.html">link to Nissan page</a>
    <p>Homepage</p>
    <a href="../alexander car website.html">link to Homepage</a>
</body>
</html>