<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA WEBPAGE</title>
</head>
<body>
    <h1 id="top">WELCOME TO TOYOTA WEBPAGE</h1>
    <h1>Here are the list of Toyota car brands on my website</h1>
    <p style="color: red; font-size: 50px;">Toyota Camry</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Camry">Toyota Camry</a></p>
    <img src="https://www.galaxytoyota.in/blog/wp-content/uploads/2024/03/Galaxy-Toyota-1024x536.webp" alt="Toyota camry Hybrid" width="400px" height="200px">
    <img src="https://www.galaxytoyota.in/blog/wp-content/uploads/2024/03/Toyota-Camry.jpg" alt="Toyota-Camry red clour" width="600px" height="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn_lFZtE4b2WZ5Q0vkaU_WM-r8jzfWdP8sHA&s" alt="Toyota Camry">
    <a href="https://en.wikipedia.org/wiki/Toyota_Camry"></a>
    <p style="font-size: 50px;color: red;">Toyota Highlander</p>
    <p>Click here for more informaton about the car <a href="https://en.wikipedia.org/wiki/Toyota_Highlander">Toyota Highlander</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdEEmLrgsqjucQeXbnGeNjP2ONwRdqAL2nOJpXXh3l2RgefuwO1jE8Yb49iqAjk25NF-k&usqp=CAU" alt="Toyota Highlander">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR2LM5o7aFZP91y_0yCcfrQakctCh7xHlqpoq0ec5tozbfu4NBaBlNMmPHU1ihNaexoLo&usqp=CAU" alt="Toyota Highlander">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9R_pG1fNoO-LwXP0-ZzxHYa8k1VfkrcPryLn_Xj10YBD5BJYBlaEyOg1ho0VP3Gxackg&usqp=CAU" alt="Toyota Highlander">
    <p style="color: red; font-size: 50px;">Toyota RAV-4</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Highlander">Toyota RAV-4</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjNZOXmp6w4ZyzwcNGnByOtOlp_5zF7re5eirHCg-fJU_M9Hv0uYRJYv8SazJWQrJ1_Wc&usqp=CAU" alt="Toyota RAV-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRAtPdH_bklFZeVBNFF1jefGC4FJ9iNTPCKb1zyqfQr8QG-iPyOtBnzJeAa-O8Jq9oU70&usqp=CAU" alt="Toyota RAV-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDDlDLB4EnYX2UEY6b4kWbbXyk7souxCWc47cETnVxfu0kxv3TtgR_e6u-zB_OOP_-Zsw&usqp=CAU" alt="Toyota RAV-4">
    <p style="color: red; font-size: 50px;">Toyota Avalon</p>
    <p>Click here for more informtion about the car <a href="https://en.wikipedia.org/wiki/Toyota_Avalon">Toyota Avalom</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuACNJ4P0GjufhsuX7OpT7ZjPYCeFT0PqsZEw1thJ8BBaE5pymPt-vBlOWjoJbeGMgFZI&usqp=CAU" alt="Toyota Avalon">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpt-J-lPc59B5PVlmYoxHVrQvXWwVFd-Zxbxxhf1IVnQoWgRJVq1kye4sqkY0pj8ZywRc&usqp=CAU" alt="Toyota Avalon">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKtZRITcLrKd4IBpVH4IpJmN_Fk5NPLqFh_SmFCg6flWcr5D5ObZIplm8_RRQd3qMkjsY&usqp=CAU" alt="Toyota Avalon">
    <p style="color: red; font-size: 50px;">Land Cruiser Prado</p>
    <p>Click here for more informatin about the car <a href="https://en.wikipedia.org/wiki/Toyota_Land_Cruiser_Prado">Land Cruiser Prado</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0wY4V_SjKwDNGTtXVkYCHnz7jNkymaP_n2TOG5HiXxTv61myX5OHA9cOCgQz_RKSc6U&usqp=CAU" alt="LAND CRUISER PRADO">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfXr2_dIVJzFtOYIoTRH9xa6fBcTkHEA-bcwzr4IoYVSdp0fq4Di-4jrR-f7sf02Cgac&usqp=CAU" alt="LAND CRUISER PRADO">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrttmoClrF6dlCoOzus6v5YwJqxQ7b_DuCBpL6Jgaz6KZ4S89Jz0_HUDQ7bHRE-sp1kdc&usqp=CAU" alt="LAND CRUISER PRADO">
    <p style="color: red;font-size: 50px;">Toyota Prius</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Prius">Toyota Prius</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJNrhCVNuPGkWhubHvcoJSXOjzbqVJmjdvicJaAZQ0nnhZAF7_jtjqMwgWWkWReXZbKxw&usqp=CAU" alt="TOYOTA PRIUS">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVHEbfi1aO495P041AeYDRMSbBVw4SUdqONnp0nzJWyIjmL-QU7uXXyZXi87opJSI86vU&usqp=CAU" alt="TOYOTA PRIUS">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJnIQxeHhbuaS2wqXfGjREVLfCWFX5XRxbG5q6tWr7Ah4Oq3lD0YO6fpaT-g-JHkra9hY&usqp=CAU" alt="TOYOTA PRIUS">
    <p style="color: red;font-size: 50px;">Toyota Fotuner</p>
    <p>Click here for more information about the car<a href="https://en.wikipedia.org/wiki/Toyota_Fortuner">Toyota Fortuner</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgA8MY2LIjp9THv4FQWvf2Ej1tauV8MKQrLVDzfC_sW1HvL60hnm8LgOhayh_zHoAJLyw&usqp=CAU" alt="TOYOTA FORTUNER">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz0koI8lpNAVB_UyOqB9sq_56dxob4gWABTVjLCh6BNHefjqBKO-ND6RrPdjPy4EuKblc&usqp=CAU" alt="TOYOTA FORTUNER">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBVDCqVwg5QScz2R1U17ZyNu7nb7UXxtidm-PlsIkrRTqBcT01Jsau-YeWeBctTRQhBck&usqp=CAU" alt="TOYOTA FORTUNER">
    <p style="color: red;font-size: 50px;">Toyota Supra</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Supra">Toyota Supra</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkkj48cy3jeR3DV0Uae26s5bwypgQDxWzzG3KwzaXsAxBOUxE1R5YBX2nKXwQ74mkeGsQ&usqp=CAU" alt="TOYOTA SUPRA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfLrnFXPDgc5iOdLRTCc5tJkXkgrWuZHu7hiCXGY9FCbCUJl-dKW3IUf3mra2axe1HqGI&usqp=CAU" alt="TOYOTA SUPRA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAGkPo8jsIPD25Z6-xxkQeIKsCn6BKpuFtEbKI0xLSepHRDDE0sqJIk2KqE05xtqXNSV8&usqp=CAU" alt="TOYOTA SUPRA">
    <p style="color: red;font-size: 50px;">Toyota Solara</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Camry_Solara">Toyota Solara</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Gqswn7DWFyalJZD-nBAnzMXFkRZixo9UCVyyPLzgSV2c9MXr-eTYztLHBz1zG2kk_JY&usqp=CAU" alt="TOYOTA SOLARA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnCyuv8u7NLMwHfada2714f8n9e1xv2V0L7fb1VAAP94zUfh2-vr0NrIMm6ahmo4zzSC8&usqp=CAU" alt="TOYOTA SOLARA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV83knwxzCbX1elEqs-zWcSctCZtjWp0I6fRxX8iE-TdRx_e2rn4MGDE3fgHkY2UQCYTQ&usqp=CAU" alt="TOYOTA SOLARA">
    <p style="color: red;font-size: 50px;">Toyota Corolla</p>
    <p>Click here for more information about the car <a href="">Toyota Corolla</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52kzxdcX5pBpmGSAGQUbhr1f9SIg0OqgASomAL_fr6THoUb8nTt8btmlkttcG_6BhwtQ&usqp=CAU" alt="TOYOTA COROLLA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS41Nct5cWNjb4gs5SU4Hc6sMfr1ORrQLyn2_U8Sqt--S96mVqZVeofAw20J-KPMIgyucU&usqp=CAU" alt="TOYOTA COROLLA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX8BC_4z9_01L5eXuQtanUONH6EKGkYvwprqryuMhJpab60azPmOZ7DMRzPqg8wLtpF-I&usqp=CAU" alt="TOYOTA COROLLA HATCHBACK">
    <p style="color: red;font-size: 50px;">Toyota 4Runner</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_4Runner">Toyota 4Runner</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzMVslV0KVuGNNh4b4VIlSwnLal7H2iFmz5U8XhrruE-Bu8-fKl7Vdab4ork8w5zEqXrE&usqp=CAU" alt="TOYOTA 4RUNNER">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIkew6PKL7xM_z-LJr_D5et2CCkU4wfjAe-357e0ryboxySWAWwv4V4NbbD9INAxwQU3M&usqp=CAU" alt="TOYOTA 4RUNNER">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS14R_wKYHBoCga-WNuI7FODg2kdfHdrzfdvYdE30zP-57AwmfFkXeTqFbbgXltJCddtP8&usqp=CAU" alt="TOYOTA 4RUNNER">
    <p style="color: red;font-size: 50px;">Toyota Tacoma<p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Tacoma">Toyota Tacoma</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-iaZP9v9SZcfl0H9CUc5eWUIGUDgqKH3c7Aee33YblRMRDVtDsZ3cjHvc7OT5SQhFFyI&usqp=CAU" alt="TOYOTA TACOMA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkbwBNWikrshd1PiJ52XAhmTRQm96Jp65KVvQo44GPbAEspTQslppR3WRMyMfgqU6tfKc&usqp=CAU" alt="TOYOTA TACOMA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5Fn9GiDF9AOk_6D5g5lu9biAJqOvLHC23s1KC6qVQIQAtFWI9L9dwQWzMjlc1_rJYpVg&usqp=CAU" alt="TOYOTA TACOMA">
    <p style="color: red;font-size: 50px;">Toyota Noah</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Noah">Toyota Noah</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKm4c2UMa7CrxUwbqHpTYWNHKMk52Y0wopaW4tmZUm_zBCN6k-WksVm3iij0qmmwqctWo&usqp=CAU" alt="TOYOTA NOAH">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDtzq8cMBDEuo-0fIeu6dIjJWI-57r6V1xqNtZWD3-DNi3SDncoMP75M3civ_YA0plNBQ&usqp=CAU" alt="TOYOTA NOAH">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbx1YlMEeh3xQczfgDKxRHt9aw1_AfQqF9HBaJDtLqFmbOC8U0ZvWjNYUHiJ2wOVipdeE&usqp=CAU" alt="TOYOTA NOAH">
    <p style="color: red;font-size: 50px;">Toyota Venza</p>
     <p>click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Venza">Toyota venza</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvaeiqC_AJdFbQTdG3UHnMOgU9JRQkduLT-S4_HwLHwjP6PfFXjsy34ZjYj974_1Bd-DQ&usqp=CAU" alt="TOYOTA VENZA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwy9ddhSpXLzjLpPAAf4p8H4rEYyl0Fv6VCpnSDDJvswdgWXlLAMmo-lENwfBd8YuAHhA&usqp=CAU" alt="TOYOTA VENZA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgf54kQRJxxswTMp-5X6CxJ4F_GJmbwI_yVDUMCepvPC78FeIbqXGR3ofCjoIEs6EVoBc&usqp=CAU" alt="TOYOTA VENZA">
    <p style="color: red;font-size: 50px;">Toyota Tundra</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Tundra">Toyota Tundra</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9vFS2V_8z647E4PUOawjZUKExfb0nDcW4G2RndR6cOTC-uUOOGSKo3laRtxUnlU7eZbM&usqp=CAU" alt="TOYOTA TUNDRA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR63Xfd3imwvsUcBT6t4DCsz8XhlD2JEniXZLWMcxPHmcl6qT9jMS4aZUOsQ5DWBE1neEg&usqp=CAU" alt="TOYOTA TUNDRA">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPh5wPan0GgBBT2hvKY3kXREfacqtNOhbXyldI2xlmj5VC6n6W_kxZo9i5BSUByor5_xg&usqp=CAU" alt="TOYOTA TUNDRA">
    <p style="color: red;font-size: 50px;">Toyota Hilux</p>
    <p>Click here for more information about the car <a href="https://en.wikipedia.org/wiki/Toyota_Hilux">Toyota Hilux</a></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5k_TqVG4CxmMeo_Y6u2zEzI9P2uyXtII4P7kAVSM3wDcIE4ikT2vBkF7S2X7NUw_stlk&usqp=CAU" alt="TOYOTA HILUX">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuFboFsxOvranvMVIGEDDANE00hYB9B9JE2Nl_ySeDDqjMZu10oP6ttE91y4SRsoclTLM&usqp=CAU" alt="TOYOTA HILUX">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0IoqJzf_5MI_BjkLULrGoQ_57qkRN7FvclYwDIcf9_25wSmGhzxwqchf8uBTCaVRdrdk&usqp=CAU" alt="TOYOTA HILUX">
    <br>
    <a href="#top">link to Top</a>
    <p>Nissan page</p>
    <a href="./Nissan.html">link to Nissan page</a>
    <p>Mercedez Benz page</p>
    <a href="./Mercedes Benz.html">link to Mercedez Benz page</a>
    <p>Lexus page</p>
    <a href="./Lexus.html">link to Lexus page</a>
    <p>Honda page</p>
    <a href="./Honda.html">link to Honda page</a>
    <p>Homepage</p>
    <a href="../alexander car website.html">link to Homepage</a>

</body>
</html>