<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander car website</title>
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/434/1006/png-transparent-compact-car-audi-computer-icons-sports-car-car-compact-car-angle-vintage-car-thumbnail.png" type="image/x-icon">
</head>
<body>
    <h1>WELCOME TO ALEXANDER CAR WEBSITE</h1>
    <h1>Below are the the links to different car pages</h1>
   <p>Toyota Webpage</p> 
   <a href="./cars/Toyota.html" style="font-size: 30px;">Click here to link to Toyota page</a>
   <p>Nissan Webpage</p>
   <a href="./cars/Nissan.html" style="font-size: 30px;">Click here to link to Nissan page</a>
   <p>Mercedes Benz</p>
   <a href="./cars/Mercedes Benz.html" style="font-size: 30px;">Click here to link Mercedes Benz page</a>
   <p>Lexus Webpage</p>
   <a href="./cars/Lexus.html" style="font-size: 30px;">Click here to link to Lexus page</a>
   <p>Honda Webpage</p>
   <a href="./cars/Honda.html" style="font-size: 30px;">Click here to link to Honda page</a>
</body>
</html>